# Enable the Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
spring.application.name=sms-frontend
# Ensure metrics are tagged with the application name
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
management.metrics.enable.jvm=false
management.metrics.enable.app=true
management.metrics.enable.http=false
management.metrics.enable.system=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=false
management.metrics.enable.disk=false
management.metrics.enable.executor=false
management.metrics.enable.logback=false
management.metrics.enable.application=false
MODEL_HOST=http://localhost:8081